{
  "name": "Task",
  "version": "1.0.0",
  "description": "Task is given by Zee",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jay Singh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
